MONGO_URI=mongodb+srv://enz:Bxxmin%4066%402024@premier-cluster-test.i1gqm07.mongodb.net/car-rental-app?retryWrites=true&w=majority&appName=Premier-Cluster-Test
PORT=5000
JWT_SECRET=764tr85yo4gohtrbgi74y854g7ryg8o-gcbjdcg14fg9h-yuchgds783tyef378f